<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/nathanpeck/s3-upload-stream">s3-upload-stream (v1.0.7)</a>
</h1>
<h4>Writeable stream for uploading content of unknown size to S3 via the multipart API.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.s3-upload-stream">module s3-upload-stream</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.s3-upload-stream.s3-upload-stream">
            function <span class="apidocSignatureSpan"></span>s3-upload-stream
            <span class="apidocSignatureSpan">(client)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.s3-upload-stream.client">
            function <span class="apidocSignatureSpan">s3-upload-stream.</span>client
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.s3-upload-stream.upload">
            function <span class="apidocSignatureSpan">s3-upload-stream.</span>upload
            <span class="apidocSignatureSpan">(destinationDetails, sessionDetails)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">s3-upload-stream.</span>globalClient</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.s3-upload-stream" id="apidoc.module.s3-upload-stream">module s3-upload-stream</a></h1>


    <h2>
        <a href="#apidoc.element.s3-upload-stream.s3-upload-stream" id="apidoc.element.s3-upload-stream.s3-upload-stream">
        function <span class="apidocSignatureSpan"></span>s3-upload-stream
        <span class="apidocSignatureSpan">(client)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Client(client) {
  if (this instanceof Client === false) {
    return new Client(client);
  }

  if (!client) {
    throw new Error('Must configure an S3 client before attempting to create an S3 upload stream.');
  }

  this.cachedClient = client;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.s3-upload-stream.client" id="apidoc.element.s3-upload-stream.client">
        function <span class="apidocSignatureSpan">s3-upload-stream.</span>client
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">client = function (options) {
  Client.globalClient = new Client(options);
  return Client.globalClient;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.s3-upload-stream.upload" id="apidoc.element.s3-upload-stream.upload">
        function <span class="apidocSignatureSpan">s3-upload-stream.</span>upload
        <span class="apidocSignatureSpan">(destinationDetails, sessionDetails)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">upload = function (destinationDetails, sessionDetails) {
  if (!Client.globalClient) {
    throw new Error('Must configure an S3 client before attempting to create an S3 upload stream.');
  }
  return Client.globalClient.upload(destinationDetails, sessionDetails);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

// Set the client to be used for the upload.
AWS.config.loadFromPath('./config.json');

// Create the streams
var read = fs.createReadStream('/path/to/a/file');
var compress = zlib.createGzip();
var upload = s3Stream.<span class="apidocCodeKeywordSpan">upload</span>({
  "Bucket": "bucket-name",
  "Key": "key-name"
});

// Optional configuration
upload.maxPartSize(20971520); // 20 MB
upload.concurrentParts(5);
...</pre></li>
    </ul>




</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>